{
	"content_scripts": [
		{
			"matches": [ "http://*/*", "https://*/*" ],
			"css": ["shared/ribbon.css"],
			"js": ["shared/parsers/LastFM.js",
				   "shared/parsers/Trakt.js", 
				   "shared/lib/jquery.1.8.3.min.js", 
				   "shared/contentregistry/Registry.js", 
				   "shared/contentregistry/ContentType.js",
				   "shared/Config.js",
				   "shared/Ribbon.js",
				   "shared/App.js"]
		}
	],
	"description": "blah blah blah",
    "manifest_version": 2,
    "name": "Piracy Donation Addonaaaa",
	"permissions": [ "http://*/*", "https://*/*", "tabs", "storage" ],
    "version": "0.1",
	"web_accessible_resources": ["shared/images/icon.png"  ]
}